{
  "_version": "1.83.0",
  "sap.app": {
    "id": "managesalesorder.salesorder",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.22.0",
      "toolsId": "d49dfccc-0559-451b-ab2c-264a00d265e2"
    },
    "dataSources": {
      "mainService": {
        "uri": "/CatalogService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.01"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "salesOrders-manage": {
          "semanticObject": "salesOrders",
          "action": "manage",
          "title": "{{salesOrders-manage.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.147.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "managesalesorder.salesorder.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "SalesOrdersList",
          "target": "SalesOrdersList"
        },
        {
          "pattern": "SO({key}):?query:",
          "name": "SalesOrdersObjectPage",
          "target": "SalesOrdersObjectPage"
        },
        {
          "pattern": "SO({key})/Items({key2}):?query:",
          "name": "SalesOrderItemsObjectPage",
          "target": "SalesOrderItemsObjectPage"
        }
      ],
      "targets": {
        "SalesOrdersList": {
          "type": "Component",
          "id": "SalesOrdersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/SO",
              "variantManagement": "Page",
              "navigation": {
                "SO": {
                  "detail": {
                    "route": "SalesOrdersObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "SalesOrdersObjectPage": {
          "type": "Component",
          "id": "SalesOrdersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/SO",
              "navigation": {
                "Items": {
                  "detail": {
                    "route": "SalesOrderItemsObjectPage"
                  }
                }
              }
            }
          }
        },
        "SalesOrderItemsObjectPage": {
          "type": "Component",
          "id": "SalesOrderItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/SO/Items"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
